% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Aug  2 13:52:25 2023
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrlrrrlrrr}
  \toprule
Asset & empty1 & Covariate & empty2 & Estimate\_VaR & Error\_VaR & pval\_VaR & empty3 & Estimate\_MES & Error\_MES & pval\_MES & empty4 & Estimate & Error & pval \\ 
  \midrule
BAC &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -5.531 & 1.439 & 0.000 &  & -1.252 & 0.107 & 0.000 \\ 
  BAC &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 2.180 & 0.752 & 0.004 &  & 1.790 & 0.062 & 0.000 \\ 
  BAC &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.990 & 1.025 & 0.004 &  & -1.346 & 0.085 & 0.000 \\ 
  BAC &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.147 & 0.058 & 0.011 &  & 0.032 & 0.006 & 0.000 \\ 
  BAC &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & 0.133 & 0.610 & 0.827 &  & 0.704 & 0.089 & 0.000 \\ 
  BAC &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -1.489 & 0.604 & 0.014 &  & -0.121 & 0.124 & 0.326 \\ 
  C &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -4.644 & 1.880 & 0.014 &  & -1.332 & 0.103 & 0.000 \\ 
  C &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 1.137 & 0.920 & 0.216 &  & 1.666 & 0.059 & 0.000 \\ 
  C &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.112 & 1.106 & 0.056 &  & -1.266 & 0.081 & 0.000 \\ 
  C &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.263 & 0.063 & 0.000 &  & 0.060 & 0.006 & 0.000 \\ 
  C &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & -0.323 & 0.635 & 0.612 &  & 0.607 & 0.086 & 0.000 \\ 
  C &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -1.475 & 0.608 & 0.015 &  & -0.471 & 0.119 & 0.000 \\ 
  JPM &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -2.601 & 0.873 & 0.003 &  & -0.091 & 0.059 & 0.127 \\ 
  JPM &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 0.868 & 0.431 & 0.044 &  & 1.039 & 0.034 & 0.000 \\ 
  JPM &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.455 & 0.927 & 0.008 &  & -1.106 & 0.047 & 0.000 \\ 
  JPM &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.151 & 0.049 & 0.002 &  & 0.053 & 0.003 & 0.000 \\ 
  JPM &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & -0.151 & 0.444 & 0.734 &  & 0.453 & 0.050 & 0.000 \\ 
  JPM &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -0.025 & 0.713 & 0.972 &  & 0.542 & 0.069 & 0.000 \\ 
   \bottomrule
\end{tabular}
\end{table}
