% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Fri Jun 28 14:48:33 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrlrrrlrrr}
  \toprule
Asset & empty1 & Covariate & empty2 & Estimate\_VaR & Error\_VaR & pval\_VaR & empty3 & Estimate\_MES & Error\_MES & pval\_MES & empty4 & Estimate & Error & pval \\ 
  \midrule
BK &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -2.025 & 0.748 & 0.007 &  & -0.388 & 0.064 & 0.000 \\ 
  BK &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 0.455 & 0.369 & 0.217 &  & 1.226 & 0.037 & 0.000 \\ 
  BK &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 3.532 & 1.269 & 0.005 &  & -1.013 & 0.051 & 0.000 \\ 
  BK &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.135 & 0.040 & 0.001 &  & 0.057 & 0.004 & 0.000 \\ 
  BK &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & -0.411 & 0.409 & 0.315 &  & 0.402 & 0.054 & 0.000 \\ 
  BK &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -1.520 & 0.587 & 0.010 &  & 0.381 & 0.074 & 0.000 \\ 
  GS &  & Intercept &  & -1.711 & 0.212 & 0.000 &  & -1.242 & 1.220 & 0.309 &  & 0.051 & 0.080 & 0.526 \\ 
  GS &  & ChangeSpread &  & 0.433 & 0.144 & 0.003 &  & 0.326 & 0.544 & 0.549 &  & 1.138 & 0.046 & 0.000 \\ 
  GS &  & TEDSpread &  & 1.796 & 0.403 & 0.000 &  & 2.114 & 0.638 & 0.001 &  & -0.300 & 0.055 & 0.000 \\ 
  GS &  & VIX &  & 0.115 & 0.018 & 0.000 &  & 0.148 & 0.041 & 0.000 &  & 0.021 & 0.004 & 0.000 \\ 
  GS &  & ST\_boom &  & -0.411 & 0.333 & 0.218 &  & -0.048 & 1.179 & 0.967 &  & 0.593 & 0.099 & 0.000 \\ 
  GS &  & ST\_bust &  & -0.772 & 0.174 & 0.000 &  & -1.133 & 0.794 & 0.154 &  & 0.336 & 0.079 & 0.000 \\ 
  MS &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -2.486 & 0.893 & 0.005 &  & -1.376 & 0.083 & 0.000 \\ 
  MS &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 0.838 & 0.468 & 0.073 &  & 1.839 & 0.048 & 0.000 \\ 
  MS &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.657 & 1.358 & 0.050 &  & -1.115 & 0.066 & 0.000 \\ 
  MS &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.170 & 0.050 & 0.001 &  & 0.075 & 0.005 & 0.000 \\ 
  MS &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & -0.629 & 0.566 & 0.267 &  & 0.614 & 0.070 & 0.000 \\ 
  MS &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & 0.053 & 0.876 & 0.951 &  & 0.343 & 0.096 & 0.000 \\ 
  STT &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -5.643 & 3.512 & 0.108 &  & -0.647 & 0.125 & 0.000 \\ 
  STT &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 1.616 & 1.414 & 0.253 &  & 1.219 & 0.073 & 0.000 \\ 
  STT &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.840 & 2.254 & 0.208 &  & -1.951 & 0.100 & 0.000 \\ 
  STT &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.199 & 0.046 & 0.000 &  & 0.109 & 0.007 & 0.000 \\ 
  STT &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & 0.187 & 0.935 & 0.842 &  & -0.360 & 0.105 & 0.001 \\ 
  STT &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -1.312 & 1.143 & 0.251 &  & 0.657 & 0.145 & 0.000 \\ 
  WFC &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -4.271 & 1.053 & 0.000 &  & -0.295 & 0.120 & 0.014 \\ 
  WFC &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 1.706 & 0.460 & 0.000 &  & 1.105 & 0.069 & 0.000 \\ 
  WFC &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.714 & 1.096 & 0.013 &  & -0.959 & 0.095 & 0.000 \\ 
  WFC &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.106 & 0.039 & 0.007 &  & 0.062 & 0.007 & 0.000 \\ 
  WFC &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & 0.157 & 0.461 & 0.734 &  & -0.063 & 0.100 & 0.527 \\ 
  WFC &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -0.799 & 0.704 & 0.256 &  & 0.286 & 0.138 & 0.039 \\ 
   \bottomrule
\end{tabular}
\end{table}
