% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Fri Jun 28 14:48:33 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrlrrrlrrr}
  \toprule
Asset & empty1 & Covariate & empty2 & Estimate\_VaR & Error\_VaR & pval\_VaR & empty3 & Estimate\_MES & Error\_MES & pval\_MES & empty4 & Estimate & Error & pval \\ 
  \midrule
BAC &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -5.535 & 1.438 & 0.000 &  & -1.325 & 0.156 & 0.000 \\ 
  BAC &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 2.184 & 0.752 & 0.004 &  & 1.965 & 0.090 & 0.000 \\ 
  BAC &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.985 & 1.027 & 0.004 &  & -1.865 & 0.124 & 0.000 \\ 
  BAC &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.147 & 0.058 & 0.011 &  & 0.068 & 0.009 & 0.000 \\ 
  BAC &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & 0.140 & 0.611 & 0.819 &  & 0.566 & 0.131 & 0.000 \\ 
  BAC &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -1.483 & 0.604 & 0.014 &  & -0.280 & 0.181 & 0.121 \\ 
  C &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -4.654 & 1.880 & 0.013 &  & -1.386 & 0.120 & 0.000 \\ 
  C &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 1.141 & 0.920 & 0.215 &  & 1.791 & 0.070 & 0.000 \\ 
  C &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.110 & 1.106 & 0.057 &  & -1.642 & 0.095 & 0.000 \\ 
  C &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.263 & 0.063 & 0.000 &  & 0.092 & 0.007 & 0.000 \\ 
  C &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & -0.321 & 0.635 & 0.613 &  & 0.687 & 0.101 & 0.000 \\ 
  C &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -1.476 & 0.608 & 0.015 &  & -0.328 & 0.139 & 0.018 \\ 
  JPM &  & Intercept &  & -1.734 & 0.185 & 0.000 &  & -2.601 & 0.873 & 0.003 &  & -0.234 & 0.084 & 0.005 \\ 
  JPM &  & ChangeSpread &  & 0.591 & 0.107 & 0.000 &  & 0.868 & 0.431 & 0.044 &  & 1.208 & 0.049 & 0.000 \\ 
  JPM &  & TEDSpread &  & 1.751 & 0.182 & 0.000 &  & 2.455 & 0.927 & 0.008 &  & -1.668 & 0.067 & 0.000 \\ 
  JPM &  & VIX &  & 0.092 & 0.015 & 0.000 &  & 0.151 & 0.049 & 0.002 &  & 0.090 & 0.005 & 0.000 \\ 
  JPM &  & ST\_boom &  & -0.194 & 0.125 & 0.120 &  & -0.151 & 0.444 & 0.734 &  & 0.422 & 0.070 & 0.000 \\ 
  JPM &  & ST\_bust &  & -0.571 & 0.169 & 0.001 &  & -0.025 & 0.713 & 0.972 &  & 0.821 & 0.097 & 0.000 \\ 
   \bottomrule
\end{tabular}
\end{table}
